langcode: en
status: true
dependencies:
  config:
    - rest.resource.user_registrationpassword
  module:
    - media
    - rest
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'restful post user_registrationpassword'
  - 'view media'
