{
    "name": "dobefu/nuxtify_profile",
    "description": "Quickly build a decoupled Drupal site with Nuxt 3 and GraphQL",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Connor van Spronssen",
            "homepage": "https://www.drupal.org/u/dobefu",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/nuxtify",
    "support": {
        "issues": "https://drupal.org/project/issues/nuxtify",
        "source": "https://git.drupalcode.org/project/nuxtify"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.4",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/field_group": "^3.4",
        "drupal/gin": "^3.0@RC",
        "drupal/gin_login": "^2.0",
        "drupal/graphql": "^4.7",
        "drupal/graphql_compose": "^2.1@beta",
        "drupal/graphql_compose_preview": "^1.0@beta",
        "drupal/iconify_field": "^1.0@RC",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/jwt": "^2.0",
        "drupal/key_auth": "^2.1",
        "drupal/layout_paragraphs": "^2.0",
        "drupal/menu_item_extras": "^3.0",
        "drupal/metatag": "^2.0",
        "drupal/pathauto": "^1.12",
        "drupal/r4032login": "^2.2",
        "drupal/restui": "^1.21",
        "drupal/single_content_sync": "^1.4",
        "drupal/string_field_formatter": "^2.0",
        "drupal/user_registrationpassword": "^2.0",
        "drush/drush": "^12.5",
        "iconify/json": "^2.2"
    },
    "require-dev": {
        "composer/installers": "^2.0",
        "drupal/core-dev": "^10.2"
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true
    },
    "extra": {
        "installer-name": "nuxtify",
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
        }
    }
}
