nuxtify_decoupler.admin.settings:
  path: "/admin/nuxtify/decoupler"
  defaults:
    _form: \Drupal\nuxtify_decoupler\Form\NuxtifyDecouplerSettingsForm
    _title: "Decoupler settings"
  requirements:
    _permission: "access administration pages"
