nuxtify_decoupler.admin.settings:
  title: "Decoupler settings"
  description: "Configure basic settings for the Nuxtify Decoupler module."
  parent: nuxtify.admin
  route_name: nuxtify_decoupler.admin.settings
  weight: 0
