langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.subtitle.field_align
    - field.field.paragraph.subtitle.field_title
    - paragraphs.paragraphs_type.subtitle
  module:
    - string_field_formatter
id: paragraph.subtitle.default
targetEntityType: paragraph
bundle: subtitle
mode: default
content:
  field_title:
    type: plain_string_formatter
    label: hidden
    settings:
      link_to_entity: false
      wrap_tag: h3
      wrap_class: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_align: true
