langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.account.field_icon
    - system.menu.account
  module:
    - iconify_field
id: menu_link_content.account.default
targetEntityType: menu_link_content
bundle: account
mode: default
content:
  children:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_icon:
    type: iconify_field_icon_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
