langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs_library
id: paragraphs_library_item.paragraphs_library_item.default
targetEntityType: paragraphs_library_item
bundle: paragraphs_library_item
mode: default
content:
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
