langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.layout
id: paragraph.layout.default
targetEntityType: paragraph
bundle: layout
mode: default
content:
  layout_paragraphs_fields:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
