langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_align
    - paragraphs.paragraphs_type.image
  module:
    - options
id: paragraph.image.field_align
field_name: field_align
entity_type: paragraph
bundle: image
label: Align
description: ''
required: true
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
